# Optional file. Copy this to .env only if you want to override defaults.
# If .env is missing, the scripts still work with their built-in defaults.

# Droplet config used by create-droplet.sh
DROPLET_NAME=devbox-1
REGION=nyc3
IMAGE=ubuntu-24-04-x64
SIZE=s-1vcpu-2gb

# Cloud-init source file rendered to /tmp at runtime by create-droplet.sh.
CLOUD_INIT_FILE=./linux/cloud-init.yaml

# Shared bootstrap version/config knobs:
# - consumed by cloud-init rendering in create-droplet.sh
# - consumed directly by macos/bootstrap-mac.sh when .env is present
NODE_MAJOR=24
CODEX_VERSION=latest
BR_VERSION=0.1.12
PNPM_VERSION=latest
PLAYWRIGHT_MCP_VERSION=latest
PLAYWRIGHT_VERSION=latest

# Optional Git identity injected at provisioning time.
# If either value is missing, git identity config is skipped.
GIT_USER_NAME=
GIT_USER_EMAIL=

# Shared state file used by create/destroy scripts
STATE_FILE=./.do-droplet.json

# Set one of these if you want to pin key selection.
# SSH_KEY_ID=123456
# SSH_KEY_NAME_MATCH=my-key-name
